apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-sample
  region: ap-northeast-1

nodeGroups:
  - name: eks-sample-node
    instanceType: m5.large
    desiredCapacity: 2
    minSize: 1
    maxSize: 2
