apiVersion: v1
kind: Service
metadata:
  name: feature-extraction-manager
spec:
  selector:
    app: feature-extraction-manager
  ports:
  - protocol: "TCP"
    port: 3035
    targetPort: 3035
    nodePort: 30005
  type: NodePort

---
apiVersion: batch/v1
kind: Job
metadata:
  name: feature-extraction-manager
spec:
  ttlSecondsAfterFinished: 120
  completions: 1
  parallelism: 1
  backoffLimit: 1
  template:
    metadata:
      labels:
        app: feature-extraction-manager
    spec:
      containers:
      - name: feature-extraction-manager
        image: opeco17/batch-manager:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 3035
        env:
        - name: COMPLETIONS
          value: "5"
        - name: UWSGI_PORT
          value: "3035"
        - name: TZ
          valueFrom:
            configMapKeyRef:
                name: general-config
                key: tz
      restartPolicy: Never