apiVersion: v1
kind: Service
metadata:
  name: point-prediction-manager
spec:
  selector:
    app: point-prediction-manager
  ports:
  - protocol: "TCP"
    port: 3034
    targetPort: 3034
    nodePort: 30004
  type: NodePort

---
apiVersion: batch/v1
kind: Job
metadata:
  name: point-prediction-manager
spec:
  ttlSecondsAfterFinished: 120
  completions: 5
  parallelism: 1
  backoffLimit: 5
  template:
    metadata:
      labels:
        app: point-prediction-manager
    spec:
      containers:
      - name: point-prediction-manager
        image: opeco17/batch-manager:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 3034
        env:
        - name: COMPLETIONS
          value: "5"
        - name: UWSGI_PORT
          value: "3034"
        - name: TZ
          valueFrom:
            configMapKeyRef:
                name: general-config
                key: tz
      restartPolicy: Never