apiVersion: v1
kind: Service
metadata:
  name: bertserver
spec:
  selector:
    app: bertserver
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 80
    nodePort: 30002
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bertserver
spec:
  selector:
    matchLabels:
      app: bertserver
  replicas: 1
  template:
    metadata:
      labels:
        app: bertserver
    spec:
      containers:
      - name: bertserver
        image: opeco17/bertserver:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3032
        env:
        - name: HOST
          value: "container"
        - name: TZ
          valueFrom:
            configMapKeyRef:
                name: general-config
                key: tz
      - name: bertserver-nginx
        image: opeco17/nginx:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        env:
        - name: BACKEND_HOST
          value: "localhost:3032"
        - name: SERVER_PORT
          value: "80"
        - name: TZ
          valueFrom:
            configMapKeyRef:
                name: general-config
                key: tz