apiVersion: v1
kind: Service
metadata:
  name: scraping-batch
spec:
  selector:
    app: scraping-batch
  ports:
  - protocol: "TCP"
    port: 84
    targetPort: 84
    nodePort: 30004
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scraping-batch
spec:
  selector:
    matchLabels:
      app: scraping-batch
  replicas: 1
  template:
    metadata:
      labels:
        app: scraping-batch
    spec:
      containers:
      - name: scraping-batch
        image: opeco17/scraping-batch:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3034
        env:
        - name: HOST
          value: "container"
      - name: scraping-batch-nginx
        image: opeco17/nginx:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 84
        env:
        - name: BACKEND_HOST
          value: "localhost:3034"
        - name: SERVER_PORT
          value: "84"
