apiVersion: batch/v1
kind: Job
metadata:
  name: feature-extraction-batch
spec:
  ttlSecondsAfterFinished: 120
  completions: 5
  parallelism: 2
  backoffLimit: 5
  template:
    spec:
      containers:
      - name: feature-extraction-batch
        image: opeco17/feature-extraction-batch:latest
        imagePullPolicy: IfNotPresent
        command: ["python3", "execute.py", "--test"]
        env:
        - name: HOST
          value: "container"
        - name: COMPLETIONS
          value: "5"
        - name: TZ
          valueFrom:
            configMapKeyRef:
                name: general-config
                key: tz
      restartPolicy: Never